{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>
<html lang="en">

{# head #} {% block head %}

<head>
  <title> </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">

  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="https://kit.fontawesome.com/17ce57dbf0.js" crossorigin="anonymous"></script>

  <style>
    ul {
      list-style: none;
    }

    /* ul#cognitive li {
      display: inline;
    } */

    #submit {
      background-color: #798679;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    input[type="radio"] {
      text-align: justify;
    }

    .radio-toolbar {
      margin: 10px;
    }

    .radio-toolbar input[type="radio"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }

    .radio-toolbar label {
      display: inline-block;
      background-color: #ddd;
      padding: 5px 15px 5px;
      font-family: sans-serif, Arial;
      font-size: 14px;
      border: 1px solid #444;
      border-radius: 4px;
    }

    .radio-toolbar label:hover {
      background-color: #dfd;
    }

    .radio-toolbar input[type="radio"]:focus+label {
      border: 2px dashed #444;
    }

    .radio-toolbar input[type="radio"]:checked+label {
      background-color: #bfb;
      border-color: #4c4;
    }
  </style>

</head>
{% endblock head %} {# body #} {% block body %}

<body>
  <div class="container">


    <!-- <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
          <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span> -->
    <!-- <div class="text-center">
          <p>Please fill out all the entries carefully on this form until you do not see any red-colored error messages.
            These red-colored messages indicate that you fail to fill out the required entries on the form. </p>
            <p><button type="button" class="btn btn-primary" id="Okay">OK</button></p>

        </div>
      </div>
    </div>
  </div> -->


    <div class="wrapper">
      {# navigation bar #}

      <nav class="navbar navbar-light bg-light">

        <div class="text-center">
          <img src="/static/img/tue.png" width="20%" height="20%" class="mx-auto d-block" alt="">
          <!-- <h4>SURVEY FORM</h4> -->
        </div>
      </nav>

      {# flash messaging #} {% for message in get_flashed_messages() %}
      <div class=" container alert alert-info">
        <button type="button" class="close" data-dismiss="alert"></button> {{ message }}
      </div>
      {% endfor %} {# empty block for custom content #} {% block content %} {% endblock content %} {# footer #} {% block footer %}
      <footer>
        <div class="container ftr">
          <hr>
          <p class="text-center small">Eindhoven University of Technology (TU/e) &copy; | 2020 - 2021 </p>
        </div>
      </footer>
      {% endblock footer %}

    </div>
  </div>

  <script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function(event) {
      history.pushState(null, document.title, location.href);
    });
  </script>
</body>
{% endblock body %}

</html>
